<NODES>
Y
V1
V10
V11
V12
V13
V14
V15
V16
V17
V18
V19
V2
V20
V21
V22
V23
V24
V25
V26
V27
V28
V29
V3
V30
V31
V32
V33
V34
V35
V36
V37
V38
V39
V4
V40
V41
V42
V43
V44
V5
V6
V7
V8
V9

<EDGES>
V36 -> V28
V37 -> V28
V37 -> V29
V38 -> V29
V28 -> V21
V29 -> V21
V38 -> V30
V39 -> V30
V29 -> V22
V30 -> V22
V21 -> V15
V22 -> V15
V39 -> V31
V40 -> V31
V30 -> V23
V31 -> V23
V22 -> V16
V23 -> V16
V15 -> V10
V16 -> V10
V40 -> V32
V41 -> V32
V31 -> V24
V32 -> V24
V23 -> V17
V24 -> V17
V16 -> V11
V17 -> V11
V10 -> V6
V11 -> V6
V41 -> V33
V42 -> V33
V32 -> V25
V33 -> V25
V24 -> V18
V25 -> V18
V17 -> V12
V18 -> V12
V11 -> V7
V12 -> V7
V6 -> V3
V7 -> V3
V42 -> V34
V43 -> V34
V33 -> V26
V34 -> V26
V25 -> V19
V26 -> V19
V18 -> V13
V19 -> V13
V12 -> V8
V13 -> V8
V7 -> V4
V8 -> V4
V3 -> V1
V4 -> V1
V43 -> V35
V44 -> V35
V34 -> V27
V35 -> V27
V26 -> V20
V27 -> V20
V19 -> V14
V20 -> V14
V13 -> V9
V14 -> V9
V8 -> V5
V9 -> V5
V4 -> V2
V5 -> V2
V1 -> Y
V2 -> Y
V36 <-> V37
V36 <-> V21
V37 <-> V38
V38 <-> V39
V21 <-> V10
V39 <-> V40
V40 <-> V41
V10 <-> V3
V41 <-> V42
V42 <-> V43
V3 <-> Y
V43 <-> V44
V44 <-> V27
V27 <-> V14
V14 <-> V5
V5 <-> Y
